server {
    listen 80;
    listen [::]:80;

    server_name ehrqc.tsonika-lab.cloud.edu.au www.ehrqc.tsonika-lab.cloud.edu.au;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://ehrqc.tsonika-lab.cloud.edu.au$request_uri;
    }
}
